<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soult-Module10-GulpCoffee-About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png"></img-src></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutindex.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Locations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">San Francisco</a></li>
              <li><a class="dropdown-item" href="#">Opening Soon</a></li>
          </li>
          </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productindex.html">Coffee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactindex.html">Contact</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    <div class="main-bkgd">
        <section class="main d-md-flex">
          <article class="col-md-7">
            <h1>About Us</h1>
            <p>Life without coffee is a gloomy place. That’s why Gulp Roast has been proudly serving up fresh coffee to the <a href="https://goo.gl/maps/3rAyszfwSDx8Si2Y9" target="_blank">San Francisco area</a> since 2000. Our coffee is locally sourced with the most delicious blends coming directly to your home, right from coffee farmers near you. Our coffee makes even the most difficult days just a tad easier to get through.</p>
      
            <p>For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, full-bodied beverages we can get our hands on. Browse our site to learn more about our locations and sourcing techniques.</p>
      
            <a class="button" href="https://uxuicurriculum.wixsite.com/gulproast">Contact Us</a>
          </article>
          <figure>
            <picture>
                <source media="(min-width:992px)"srcset="https://assets.codepen.io/6306176/gulp-pouring-coffee-horizontal.jpg" alt="Making pour-over coffee at our shop.">
                <source media="(min-width:768px)"srcset="https://assets.codepen.io/6306176/gulp-pouring-coffee-vertical.jpg" alt="Making pour-over coffee at our shop.">
                <img src="https://assets.codepen.io/6306176/gulp-pouring-coffee-horizontal.jpg" alt="Making pour-over coffee at our shop." />
            </picture>
        <figcaption>Our pour-over coffee is known for its freshness and amazing taste.</figcaption>
          </figure>
        
        </section>
      </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>



</html>


<footer>
    <p>&copy; 2024 Gulp Roast Coffee. All rights reserved.</p>
    <ul>
      <li>
        <a href="https://facebook.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
          <span class="sr-only">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
          <span class="sr-only">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
          <span class="sr-only">Instagram</span>
        </a>
      </li>
    </ul>
  </footer>