<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soult-Module10-GulpCoffee-Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png"></img-src></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutindex.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Locations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">San Francisco</a></li>
              <li><a class="dropdown-item" href="#">Opening Soon</a></li>
          </li>
          </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productindex.html">Coffee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactindex.html">Contact</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    <div class="main-bkgd">
        <section class="main d-md-flex">
            <div class="col-lg-6 col-md-5 contact">    
            <h1>Contact Us</h1>
         <p>200 Fisherman's Dock</p>
         <p>San Francisco, CA 94158</p>
         <p>123-456-7890</p>
        </div>
    <div class="col-lg-6 col-md-5 contact">
    <img src="https://assets.codepen.io/6306176/gulp-menu.jpg" alt="Gulp coffees menu"/>
</div>    
</section>
      </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>



</html>


<footer>
    <p>&copy; 2024 Gulp Roast Coffee. All rights reserved.</p>
    <ul>  
      <li>
        <a href="https://facebook.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
          <span class="sr-only">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
          <span class="sr-only">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
          <span class="sr-only">Instagram</span>
        </a>
      </li>
    </ul>
  </footer>