<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soult-Module10-GulpCoffee-Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png"></img-src></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="aboutindex.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Locations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">San Francisco</a></li>
              <li><a class="dropdown-item" href="#">Opening Soon</a></li>
          </li>
          </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productindex.html">Coffee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactindex.html">Contact</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    <div class="main-bkgd">
    <section class="main">
        <div class="container-fluid">
           <div class="row">
        <div class="col-md-5 col-lg-4">
                <img src="https://assets.codepen.io/6306176/gulp-espresso.jpg" alt="espresso beans">
        </div>
        <div class="col-md-7 col-lg-4">
                <h2>Columbian-Blended Espresso Beans</h2>
                <p>With our Columbian-Blended Espresso Beans, you can finally feel like a professional barista. Bright and clean with an intense burst of flavor, these full-bodied beans strike a perfect balance between the most delicate roasts and fruitful aromas.</p>
         </div> 
        <div class="col-md-5 col-lg-4">
                <img src="https://assets.codepen.io/6306176/gulp-triple-blended.jpg" alt="three piles of coffee beans">
        </div>
        <div class="col-md-7 col-lg-4">

           <h2>Triple-Blended Coffee Beans</h2>
            <p>Skillfully roasted and carefully blended, our Triple-Blended Coffee Beans don’t just wake you up in the morning, they pack a lasting punch that's sure to leave you wanting more. With silky smoothness and layered flavors, there’s really no better way to start your day.</p>
        </div>
        <div class="col-md-5 col-lg-4">
            <img src="https://assets.codepen.io/6306176/gulp-light-roast.jpg" alt="light roast coffee beans">
    </div>
    <div class="col-md-7 col-lg-4">

        <h2>Lightly Roasted Coffee Beans</h2>
         <p>Our Lightly Roasted Coffee Beans offer the world a chance to brighten every day with a whole lot of flavor and inspiration. Try these to receive the perfect balance between bold flavor and subtle sweetness.</p>
     </div>
            </div>    
        </div>  
    </section>
      </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>



</html>


<footer>
    <p>&copy; 2024 Gulp Roast Coffee. All rights reserved.</p>
    <ul>
      <li>
        <a href="https://facebook.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
          <span class="sr-only">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
          <span class="sr-only">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com" target="_blank">
          <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
          <span class="sr-only">Instagram</span>
        </a>
      </li>
    </ul>
  </footer>