body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  line-height: 2;
}
h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 2rem;
  margin-bottom: 0;
  
}
.lato-regular {
  font-family: "Lato", system-ui;
  font-weight: 400;
  font-style: normal;
}
.poppins-bold {
  font-family: "Poppins", system-ui;
  font-weight: 700;
  font-style: normal;
}
.contact{
  margin:auto 0;
}
/* make images flexible */
nav img, nav .img-fluid {
    max-width: 150px;
  }
img {
  max-width: 100%;
}
a {
  color: #59331d;
}
a:hover {
  text-decoration: none;
}
.navbar {
    background-color: #082B59;
    border-bottom: 10px solid #d98555;
}
.nav-link{
    color: white;
}
.nav-link:hover {
    color: #d98555;
  }
.nav-link :active{
      color: #d98555;
}

/* navbar styling */
nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}
/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}
/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  display: block;
}
/* establishes a white background */
.main-bkgd {
  background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
  padding-bottom: 300px;
}
/* sits inside of the white background, centered */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  flex-flow: row wrap;
  justify-content: space-between;
}
.main img{
border-radius:10px;
}
.banner-card{
margin: 0; 
float: none; 
text-align:center
    
}
.banner-card picture{
    max-width: 100%;
}
.banner-text{
    position:absolute;
    content: center;
    color:#d98555;
}
figure {
  margin: 3rem 0 0 0;
  flex-basis: 33%;
  background-color: #59331d;
  border-radius: 10px;
}
figure img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width:100%;
}
figcaption {
  color: #f2f2f2;
  padding: 0.5rem;
}
.button {
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}
.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}
footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}